NODE_ENV=development
PORT=3001
API_PORT=8080
BASE_URL=http://localhost:8080
SECRET_TOKEN_KEY=secret_token_key
AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjEyNzQxOTQsInVzZXIiOnsiaWQiOiIxIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTcyMTIzMDk5NH0.BdeZXe8NiQar15IqfPXWfJOPLUwyJyiGPibQ9QrFzT0
DB_HOST=hostname
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432