NODE_ENV=development
PORT=3001
API_PORT=8080
BASE_URL=http://localhost:3001
SECRET_TOKEN_KEY=example_token_key

AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjU3NjAwMDAwMTY4NTQwOTMwMDAsImlhdCI6MTY4NTQwOTMzMH0.TuHVX9IXLM1ekgfmtR1o-HmMlJIdg4dB0loqwdi80mc
TOKEN_X_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjU3NjAwMDAwMTY4NTQwOTMwMDAsInVzZXIiOnsiaWQiOjEsImVtYWlsIjoidG1vcmFsZXMxQHVjLmNsIiwibmFtZSI6InRvbWFzIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY4NTQwOTMzMH0.L1nPJx89wMc9Kcsl1FFh83WazMYAfp2uLb83KZrBQF4
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=piedra321
DB_NAME=financial
DB_PORT=5432
PRINT_TOKEN=true